<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Forum Gaming Website</title>
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .navbar {
      background-color: #4D6976;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      text-align: center;
    }

    .navbar-menu {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .navbar-menu li a {
      color: #fff;
      text-decoration: none;
    }

    .change-theme {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .change-theme-label {
      color: #fff;
      font-size: 18px;
    }

    .theme-boxes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }

    .theme-box {
      flex-basis: calc(33.33% - 10px);
      height: 50px;
      border-radius: 5px;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }

    .theme-box:hover {
      opacity: 0.8;
    }

    .theme-box.red {
      background-color: #FF0000;
    }

    .theme-box.blue {
      background-color: #73A6B2;
    }

    .theme-box.green {
      background-color: #00FF00;
    }

    .theme-box.yellow {
      background-color: #FFFF00;
    }

    .theme-box.purple {
      background-color: #800080;
    }

    .theme-box.orange {
      background-color: #FFA500;
    }

    h1 {
      font-size: 36px;
      margin-top: 40px;
      text-align: center;
      letter-spacing: 5px;
    }

    .forums-container {
      margin-top: 40px;
    }

    .forum {
      background-color: #3B5367;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .forum h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #fff;
      text-align: center;
    }

    .forum p {
      color: #ccc;
      text-align: center;
    }

    .forum-link {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #73A6B2;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .forum-link:hover {
      background-color: #6398A6;
    }

    .footer {
      background-color: #4D6976;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin-bottom: 10px;
    }

    .footer-links li {
      display: inline;
      margin-right: 10px;
    }

    /* Additional Animations */
    .forum-link {
      position: relative;
      overflow: hidden;
    }

    .forum-link:after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      transform: skewX(-30deg);
      transition: left 0.3s ease;
    }

    .forum-link:hover:after {
      left: 100%;
    }

    .forum {
      text-align: center;
    }

    .forum-btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .top-button {
      font-family: 'Press Start 2P', cursive;
      font-size: 14px;
      gap: 10px;
      padding: 8px 17px;
      border: none;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .filled-button {
      background-color: #4A7C59;
      color: #fff;
    }

    .filled-button:hover {
      background-color: #3E6D4E;
    }

    .outline-button {
      background-color: transparent;
      color: #4A7C59;
      border: 2px solid #4A7C59;
    }

    .outline-button:hover {
      background-color: #4A7C59;
      color: #fff;
    }

    .footer-link {
        text-decoration: underline;
        color: white;
        transition: ease 0.3s;
    }

    .footer-link:hover {
        color: #969494;
        transition: ease 0.3s;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <script>
    // Retrieve the theme colors from Flask variables
    var background_color = "{{ background_color }}";
    var btn_color = "{{ btn_color }}";
    var container_color = "{{ container_color }}";
    var nav_color = "{{ nav_color }}";
    var txt_color = "{{ txt_color }}";

    // Set the CSS styling dynamically using JavaScript
    document.body.style.backgroundColor = background_color;
    // Modify other elements' styles accordingly
</script>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <a style="display: block; margin-left: auto; margin-right: auto;" class="navbar-brand">{{ user }}</a>
    </div>
    <h1>Welcome to the Retro Forum Gaming Website</h1>

    <div class="forum-btn">
        <a href="/add_forum"><button class="top-button filled-button">Add Forum</button></a>
        <a href=""><button class="top-button filled-button">Featured Games</button></a>
        <a href=""><button class="top-button filled-button">Community Events</button></a>
        <a href=""><button class="top-button filled-button">Create Event</button></a>
        <a href=""><button class="top-button filled-button"></button></a>
        <a href="{{ sign_link }}"><button class="top-button outline-button">{{ sign_title }}</button></a>
        <a href="{{ login_link }}"><button class="top-button outline-button">{{ login_title }}</button></a>
    </div>

    <!-- Forums section -->
    <div class="forums-container">
      <div class="forum">
        <h2>Game Discussion</h2>
        <p>Join the discussionabout your favorite retro games and consoles.</p>
        <a href="/forum/game_discussion" class="forum-link">Go to forum</a>
      </div>
      <div class="forum">
        <h2>Technical Help</h2>
        <p>Get assistance with any retro gaming hardware or software issues.</p>
        <a href="/forum/technical_help" class="forum-link">Go to forum</a>
      </div>
      <div class="forum">
        <h2>Retro Collecting</h2>
        <p>Share your collection, trade tips, and connect with fellow collectors.</p>
        <a href="/forum/retro_collecting" class="forum-link">Go to forum</a>
      </div>
      <div class="forum">
        <h2>General Chat</h2>
        <p>Discuss anything related to retro gaming that doesn't fit in other categories.</p>
        <a href="/forum/general_chat" class="forum-link">Go to forum</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <ul class="footer-links">
      <li><a class="footer-link" href="#">About Us</a></li>
      <li><a class="footer-link" href="#">Terms and Conditions</a></li>
      <li><a class="footer-link" href="#">Privacy Policy</a></li>
      <li><a class="footer-link" href="#">Cookies Policy</a></li>
      <li><a class="footer-link" href="#">Advertise with Us</a></li>
    </ul>
    <div></div>
  </div>

  
</body>

</html>
