<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      background-color: #0D1110;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #214F4B;
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      transition: opacity 0.3s ease;
    }

    .navbar a:hover {
      opacity: 0.8;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #1F2A38;
      margin-top: 55px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-size: 18px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 8px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
      background-color: #3B5367;
      color: #fff;
    }

    .button {
      padding: 8px 16px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }

    .button:hover {
      background-color: #45A83C;
    }

    .message {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .link a {
      color: #fff;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

    .link a:hover {
      opacity: 0.8;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    <a href="/" style="color: #c4d789;">Home</a>
    <a class="active" href="#" style="color: black;">Sign Up</a>
    <a href="/login">Login</a>
  </div>

  <div class="container">
    <h1>Sign Up</h1>
    <h1 style="font-size: 12px; margin-bottom: 10px;">Total signed up users: {{ total }}</h1>
    <form action="/signup" method="POST">
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" required>

      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required>

      <button class="button" type="submit">Register</button>
    </form>
    <p class="message">{{ message }}</p>
    <div class="link">
      <p >Already have an account?</p>
      <a style="text-decoration: underline;" href="/login">Login</a>
    </div>
  </div>
</body>

</html>
